version: "3"

services:
  db:
    container_name: nestmysql  
    image: mysql:latest
    environment:
      MYSQL_ROOT_PASSWORD: ridham 
      MYSQL_DATABASE : bitespeed
    ports:
      - "5501:3306"
  app:
    depends_on:
      - db
    container_name: nestapp
    build: .
    ports:
      - "80:3000"
    links:
      - db
  
